# mysqldatasource

./: pom.xml
src/main/java/tracom/academy/oopprinc/: App.java  App2.java  Audi.java  Car.java  CarFactory.java  JdbcDatasource.java  JdbcTest.java  Landrover.java  Nissan.java  TestingConstructor.java  Toyota.java
src/main/java/tracom/enums/: PaymentMethod.java  TestEnum.java
src/main/java/tracom/hibernate/example/: BaseEntity.java  Contact.java  Gender.java  HibernateHelper.java  HibernateSave.java  Lecturer.java  MaritalStatus.java  Person.java  PrimaryStudent.java  Registration.java  Religion.java  School.java  Student.java  TestHiberate.java  TestHiberate2.java  TracomAcademy.java  User.java  UserCredential.java
src/main/resources/: db_connection.properties
src/test/java/tracom/academy/oopprinc/: AppTest.java
